@import url('https://fonts.cdnfonts.com/css/satoshi');

body {
    width: 400px;
    color: #202833;
    font-family: 'Satoshi', sans-serif;
}

/* search bar */
.brand {
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    background-color: #fff;
}

.input-group-prepend {
    margin-right: -2px;
}

.form-control {
    border-left: 0;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
}

.form-control::placeholder {
    color: #727A83;
    font-weight: light;
}

.form-control:focus {
    color: #727A83;
    background-color: #fff;
    border-color: #ced4da;
    outline: none;
    box-shadow: none;
}

.form-control:focus::placeholder {
    opacity: 0;
}

.input-group-text.brand img {
    transform: scale(0.65);
}

/* list-group-item */
.list {
    color: #70757A;
    word-break: break-all;
    max-width: 100%;
    cursor: pointer;
}

.list:hover {
    color: #4285F4;
    background-color: #F6FAFE;
    border: 1px solid #4285F4 !important;
}

/* arrow icon */
li i {
    display: none;
}

li:hover i {
    display: inline;
}

/* buttons */
.maps-btn {
    background-color: #4285F4;
    border: 1px solid #4285F4;
}

#clearButton {
    background-color: #DADCE0;
    border: 1px solid #DADCE0;
    color: #727A83;
}

#clearButton:hover {
    background-color: #DB4437;
    border: 1px solid #DB4437;
    color: #ffffff;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #DADCE0;
    border-radius: 10px;
}