<!DOCTYPE html>
<html>

<head>
    <title>Search History List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
</head>

<body class="d-flex">
    <div class="m-4 w-100">
        <header class="d-flex align-items-center border-bottom pb-4">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text brand"><img src="images/icon-32.png" alt="badge"></span>
                </div>
                <input type="text" class="form-control" placeholder="Quick Search" autofocus id="search-input">
            </div>
        </header>
        <section class="py-4">
            <h6 class="my-0 mb-3">Search History</h6>
            <p id="emptyMessage" class="text-muted text-center pt-3 pb-4">Simply highlight text and search!
                <br> Your history will be saved here. &#128076;&#127997;
            </p>
            <div id="selectedTextList" class="overflow-auto pb-3"></div>
            <div class="d-flex justify-content-evenly mt-3">
                <button id="clearButton" class="btn me-3"><i class="bi bi-trash-fill me-2"></i>Clear</button>
                <a href="https://www.google.com/maps/" target="_blank" class="btn btn-primary maps-btn flex-fill">
                    <i class="bi bi-geo-alt-fill me-2"></i>Google Maps</a>
            </div>
        </section>
        <footer>
            <ul class="nav justify-content-center border-top">
                <li class="nav-item"><a href="https://bento.me/clancylin" target="_blank"
                        class="nav-link px-2 text-muted">Author</a></li>
                <li class="nav-item"><a href="https://github.com/boyonglin/google-maps-extension" target="_blank"
                        class="nav-link px-2 text-muted">GitHub</a></li>
            </ul>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>

</html>